{
  "permissions": {
    "allow": [
      "Bash(*)",
      "PowerShell(*)",
      "Write(*)",
      "Edit(*)",
      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "Agent(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "TodoWrite(*)"
    ]
  }
}
