{
  "permissions": {
    "allow": ["*"]
  },
  "env": {
    "PI_HOST": "192.168.178.187",
    "PI_USER": "pi",
    "GITHUB_REPO": "marciobooi/EnzoOS"
  },
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "type": "stdio"
    },
    "brave-search": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-brave-search"],
      "type": "stdio"
    },
    "fetch": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-fetch"],
      "type": "stdio"
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/session-start-context.cjs",
            "timeout": 15,
            "statusMessage": "Loading .claude/docs index..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/context-nudge.cjs",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
